<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.canvas.*?>
<?import javafx.scene.shape.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="514.0" prefWidth="690.0" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" fx:controller="atmp.javafx.PolymorphController">
    <children>
      <Button id="circBut" layoutX="14.0" layoutY="14.0" onAction="#drawCircle" text="Коло" />
      <Button id="triBut" layoutX="68.0" layoutY="14.0" mnemonicParsing="false" onAction="#drawTriangle" text="Трикутник" />
      <Button id="squBut" layoutX="150.0" layoutY="14.0" mnemonicParsing="false" onAction="#drawSquaer" text="Квадрат" />
      <Label id="lab" fx:id="label" layoutX="226.0" layoutY="18.0" minHeight="16" minWidth="69" prefHeight="17.0" prefWidth="362.0" />
      <Canvas id="canva" fx:id="canva" height="453.0" layoutX="14.0" layoutY="49.0" width="665.0" AnchorPane.bottomAnchor="11.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="11.0" AnchorPane.topAnchor="50.0">
         <effect>
            <DropShadow />
         </effect></Canvas>
    </children>
   <effect>
      <DropShadow />
   </effect>
</AnchorPane>
